group 'com.ai.opt.sdk'

apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.7

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
configurations.all { 
	    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
	    resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
 	}
ext {
    optBaseVersion="1.0.1-SNAPSHOT"
    optSdkVersion="2.1-SNAPSHOT"

    appName="opt-zkloader"
    moduleVersion='1.0-SNAPSHOT'
    builtBy="gradle 2.2"
    publishUserName = "runnerdev"
    publishUserPassword = "runnerdev"
    publishURL = "http://10.1.228.199:18081/nexus/content/repositories/snapshots/"
    //publishURL = "http://10.1.228.199:18081/nexus/content/repositories/releases/"
}

repositories { maven { url "http://10.1.228.199:18081/nexus/content/groups/public/" } }

dependencies {
    compile "com.ai.opt.sdk:opt-sdk:${optSdkVersion}"	
}

jar {
    baseName appName
    version moduleVersion
//    include "com/ai/opt/sdk/*/**"
    manifest {
        attributes 'packageName': baseName, 'Built-By': builtBy,'create-date': new Date().format('yyyy-MM-dd HH:mm:ss'), 'Manifest-Version': version
    }
}

publishing {
    publications {
        publishing.publications.create("${appName}", MavenPublication) {
            groupId group
            artifactId appName
            version moduleVersion
            artifact jar
            pom.withXml {
                asNode().children().last() + {
                    delegate.dependencies {
                        delegate.dependency {
                            delegate.groupId("com.ai.opt.sdk")
                            delegate.artifactId("opt-sdk")
                            delegate.version("${optSdkVersion}")
                        }     
                    	                                                                                                       
 			
                    }
                }
            }
        }
    }
    repositories {
        maven {
            url publishURL
            credentials {
                username = publishUserName
                password = publishUserPassword
            }
        }
    }
}
